<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Privacy Policy|プライバシーポリシー</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>
Privacy Policy<br>
（個人情報保護方針）
      </h1>
<br>
<br>
<b>
・Acquisition of user information<br>
（利用者情報の取得）
</b>
<br>
This application does not collect the personal information of the user.<br>
（当アプリが利用者の個人情報を取得することはありません）<br>
<br>
<b>
・Use of user information<br>
（利用者情報の利用）<br>
</b>
This application does not use the personal information of the user.<br>
（当アプリが利用者の個人情報を利用することはありません）<br>
<br>
<b>
・Provision of user information to a third party<br>
（利用者情報の第三者提供）<br>
</b>
This application does not provide the personal information of the user to a third party.<br>
（当アプリが利用者の個人情報を第三者に提供することはありません）<br>
<br>
<b>
・Tools<br>
（使用ツール）<br>
</b>
This application does not use tools such as advertisement distribution.<br>
（当アプリケーションは広告配信等のツールを使用していません）<br>
<br>
<b>
・Contact information<br>
（お問い合わせ先）<br>
</b>
Please contact us if you have any questions.<br>
（ご不明な点がございましたらお問い合わせください）<br>
info.code.edu@gmail.com<br>
<a href="https://twitter.com/mhwibs1">https://twitter.com/mhwibs1</a>
<br>
<br>
Last Update:July 2, 2020
</body>
</html>
